# Django
SECRET_KEY=django-insecure-(i1*wc&ymgx0xmea-%031v6&irm1-km%(2zg)7wof5z(m##_07
DEBUG=True
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1

# Database Local
DB_NAME=panaderia_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=panaderiasantaclara01@gmail.com
EMAIL_HOST_PASSWORD=xzxk wtra ajnq wlja

# Frontend
FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Cloudinary
USE_CLOUDINARY=True
CLOUDINARY_CLOUD_NAME=dntckhzmk
CLOUDINARY_API_KEY=359874959562439
CLOUDINARY_API_SECRET=9HyTQ4r4OsfQ74QzCVBkw6wpCKY