# Frontend/panaderia-frontend/.env.production

# ⭐ URL del Backend en Railway
VITE_API_URL=https://practica-empresarial-production.up.railway.app

# ⭐ NUEVO Client ID de Google para PRODUCCIÓN
# (Debes crear uno nuevo en Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=74490325217-7685g0h8as8fuua7suf92ndkfrc707ju.apps.googleusercontent.com
