# URL del backend Django
VITE_API_URL=http://127.0.0.1:8000

# ID de cliente de Google (de tu proyecto en Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=74490325217-7685g0h8as8fuaa7suf92ndkfrc707ju.apps.googleusercontent.com
